# System-activity-monitor

./: README.md
system-activity-monitor/: dependency-reduced-pom.xml  pom.xml  system_activity_monitor.sql
system-activity-monitor/src/main/java/com/example/: MainApp.java
system-activity-monitor/src/main/java/com/example/connection/: DatabaseConnection.java
system-activity-monitor/src/main/java/com/example/controller/: MainController.java  ReportsController.java  UserController.java
system-activity-monitor/src/main/java/com/example/dto/: UserDto.java  UserLoginDto.java  UserPasswordChangeDto.java  UserRegisterDto.java
system-activity-monitor/src/main/java/com/example/model/: DaySummary.java  HourStat.java  IdleTime.java  Report.java  SystemStats.java  User.java
system-activity-monitor/src/main/java/com/example/modules/idle/service/: IdleService.java
system-activity-monitor/src/main/java/com/example/modules/monitoring/factory/: EnvironmentFactoryProducer.java  SystemEnvironmentFactory.java  WindowsSystemFactory.java
system-activity-monitor/src/main/java/com/example/modules/monitoring/metrics/: MetricsProvider.java
system-activity-monitor/src/main/java/com/example/modules/monitoring/metrics/impl/: WindowsMetricsProvider.java
system-activity-monitor/src/main/java/com/example/modules/monitoring/service/: MonitoringService.java
system-activity-monitor/src/main/java/com/example/modules/reports/builder/: DefaultReportBuilder.java  ReportBuilder.java  ReportDirector.java  ReportExportPackage.java  ReportOptions.java
system-activity-monitor/src/main/java/com/example/modules/reports/calculations/: ReportCalculator.java
system-activity-monitor/src/main/java/com/example/modules/reports/command/: DeleteReportCommand.java  ExportReportCommand.java  GenerateReportCommand.java  Invoker.java  ReportCommand.java
system-activity-monitor/src/main/java/com/example/modules/reports/export/: CsvReportExporter.java  DownloadDirectoryResolver.java  ExcelReportExporter.java  PdfReportExporter.java  ReportExporter.java
system-activity-monitor/src/main/java/com/example/modules/reports/iterator/: Aggregate.java  DeepReportIterator.java  Iterator.java  ReportAggregate.java
system-activity-monitor/src/main/java/com/example/modules/reports/service/: ReportService.java
system-activity-monitor/src/main/java/com/example/modules/user/service/: UserService.java
system-activity-monitor/src/main/java/com/example/repository/factory/: RepositoryFactory.java
system-activity-monitor/src/main/java/com/example/repository/impl/: IdleRepositoryImpl.java  ReportRepositoryImpl.java  StatsRepositoryImpl.java  UserRepositoryImpl.java
system-activity-monitor/src/main/java/com/example/repository/interfaces/: IdleRepository.java  ReportRepository.java  StatsRepository.java  UserRepository.java
system-activity-monitor/src/main/java/com/example/util/: FontResolver.java  MonitoringThreadFactory.java  SafeCaster.java  Session.java  SimplePasswordEncoder.java
system-activity-monitor/src/main/resources/css/: app.css  main.css
system-activity-monitor/src/main/resources/fxml/: main.fxml  reports.fxml  user.fxml
